#############################################
# configuration file of relax
#############################################
#
## general parameters of relax
# language for messages:
language<-"english"
# language<-"german"
# maximal characters of output to be shown
maxol.sys<-4000
# size of fonts # set of values: 1,2, ..., 7
initial.font.size<-4
# height of included postscript plot in LaTeX document:
psheight.sys<-"10cm"
# height parameter for postscript device
psdesignheight.sys<-6
# width parameter for postscript device
psdesignwidth.sys<-6
# rotation of PS graphics
pshorizontal.sys<-FALSE
# size parameter for jpeg device in inch
jpgdesignsize.sys<-4
# resolution for ppm-plot within report widget
ppmresolution.sys<-15
# height of relax window ( e.g.: "500" or "1200" ) 
relaxwindow.height.sys<-"700"
# width of relax window ( e.g.: "500" or "1200" ) 
relaxwindow.width.sys<-"700"
# use of "tab"-key for name completion
name.complete.sys<-TRUE
# replace german umlaute
replace.umlaute.sys<-TRUE # FALSE
#############################################
## special settings for windows
# how to call LaTeX
latex.command.windows<-"echo q | latex"
# view command for viewing .dvi files
view.command.windows<-"yap"
# how to call dvipdf
dvipdf.command.windows<-"dvipdfm"
# text editor
text.editor.windows<-"notepad"
# browser
browser.windows<-" "
# browser.windows<-"c:/Programme/\"Mozilla Firefox\"/firefox.exe "
pdfview.windows<-"acroread"
# ghostscript-program e.g.: 
#   ghostscript<-"c:\\gs\\gs7.04\\bin\\gswin32c"
#   ghostscript<-"C:\\Programme\\gs\\gs8.71\\bin\\gswin32c
ghostscript<-" "
## defunc: Path to Tcl/Tk-img-package: # imgpath.sys <- "C:/Tcl/lib"
#############################################
## special settings for linux
# how to call LaTeX
latex.command.linux<-"echo q | latex"
# view command for viewing .dvi files
view.command.linux<-"xdvi"
# how to call dvipdf
dvipdf.command.linux<-"dvipdf"
# text editor ?????????
text.editor.linux<-"kwrite"
# browser
browser.linux<-"konqueror"
# pdf viewer
pdfview.linux<-"acroread"
## defunc: path.tcltk.package.img<-"/usr/local/lib"
#############################################
## special settings for mac
# how to call LaTeX
latex.command.mac<-"echo q | pdflatex" 
# view command for viewing .dvi files
view.command.mac<-"open " 
# how to call dvipdf
dvipdf.command.mac<-"dvipdf" 
# text editor
text.editor.mac<-"nano"
# browser
browser.mac<-"safari"

